<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300">
	<fx:Script>
		<![CDATA[
			import potato.designer.plugin.guestManager.Guest;
			import potato.designer.plugin.guestManager.GuestManagerHost;
			
			import spark.events.TextOperationEvent;
			
			protected var timer:Timer;
			
			protected function className_input_changeHandler(event:TextOperationEvent):void
			{
				if(!timer)
				{
					timer = new Timer(1000, 1);
				}
				
				timer.addEventListener(TimerEvent.TIMER, timerHandler);
				timer.reset();
				timer.start();
			}
			
			protected function timerHandler(event:TimerEvent):void
			{
				var guest:Guest;
				if(GuestManagerHost.guestList.length)
				{
					guest = GuestManagerHost.guestList[0];
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:VGroup width="100%" height="100%">
		<s:TextInput id="className_input" width="100%" change="className_input_changeHandler(event)"
					 prompt="输入类的完全限定名"/>
		<s:List width="100%" height="100%" itemRenderer="potato.designer.plugin.uidesigner.MemberTypeEditor"></s:List>
	</s:VGroup>
</s:Application>
