#	#开头是注释
#	非必填项可以不填	但是\t必须存在，文本输入TAB键
#	第一行是属性名 下面的都是内容
#	id		必填		程序读取用（在整个应用程序中唯一）
#	path	必填		图片路径
#	atlas	非必填	图集（图片的xml配置信息、可为空）
#	cache	必填		加载之后是否缓存（1=缓存，0=不缓存）
#	type	必填		类型（0=配置文件类型，1资源类型，9忽略类型）
#	type1	非必填		在IOS平台用的类型	（2=png，1=pvr）
#	type2	非必填		在android平台用的类型	（2=png，1=pvr）
#	以下内容可以通过excel表格编辑，然后复制内容。粘贴就OK了。
id	path	atlas	cache	type	type1	type2
main_tools	pc/main/mainUI/tools.png	pc/main/mainUI/tools.xml	1	2	1
MainUIPng	pc/main/mainUI/MainUIPng.png	pc/main/mainUI/MainUIPng.xml	1	2	1
template	resource_template.mbf		1	9
