# PotatoDesigner

./: .gitignore  avm.7z  class.txt  readme.txt  文档.docx  部署.bat
Framwork Guest/src/: log.as
Framwork Host/share/: log.as  logf.as
Framwork Host/src/: log.as
Framwork/Guest/: .actionScriptProperties
Framwork/Host/: .actionScriptProperties  .flexLibProperties
Framwork/Share/: formatStr.as
Plugin Bootloader PotatoOverride/src/: __J4T_BootLoader.as
Plugin Bootloader PotatoOverride/src/potato/logger/: LogConfig.as
Plugin/GuestManager/Guest/: .actionScriptProperties  ConnectHelper.as
Plugin/GuestManager/Host/: .actionScriptProperties  .flexLibProperties
Plugin/GuestManager/Host/assets/: Manifest.json
Plugin/Potato4Designer/: .actionScriptProperties
Plugin/Potato4Designer/src/UIAdjuster/: UIAdjusterButton.as  UIAdjusterMenu.as
Plugin/Potato4Designer/src/miniui/: MiniButton.as
Plugin/UIDesigner/Guest/: .actionScriptProperties  .flexLibProperties
Plugin/UIDesigner/Guest/src/: A.as  B.as
Plugin/UIDesigner/Host/: .actionScriptProperties  .flexLibProperties
Plugin/UIDesignerPotato/PotatoOverride/: .actionScriptProperties
PluginGhostManagerGhost/: .actionScriptProperties
PluginGhostManagerGhost/bin-debug/: GhostManagerGhost.swf  PluginGhostManagerGhost.html  PluginGhostManagerGhost.swf
PluginGhostManagerGhost/src/: PluginGhostManagerGhost.as
PluginGhostManagerHost/: .actionScriptProperties  .flexLibProperties
PluginGhostManagerShare/potato/designer/net/: Connection.as  NetConst.as
PluginGuestManagerGuest/bin-debug/: GuestManagerGuest.swf
PluginGuestManagerHost/: .flexLibProperties
PluginGuestManagerShare/potato/designer/net/: Connection.as  Message.as
Potato4Designer/: .actionScriptProperties  .flexLibProperties  doc.bat
Potato4Designer/corelibs/: core.swc
Potato4Designer/src/: resource_template.mbf
Potato4Designer/src/UIAdjuster/: UIAdjusterButton.as  UIAdjusterEvent.as  UIAdjusterItem.as  UIAdjusterItemLog.as  UIAdjusterItemMenu.as  UIAdjusterManager.as
Potato4Designer/src/designer/: ClassInfo.as
Potato4Designer/src/miniui/: Colour.as
Potato4Designer/src/potato/boot/: IBootMovie.as  IBootProgressBar.as
Potato4Designer/src/potato/display/: StageProxy.as  TiledImage.as
Potato4Designer/src/potato/events/: DragEvent.as  DynamicEvent.as  GestureEvent.as  HttpEvent.as  InputEvent.as  JoystickEvent.as  LoginEvent.as  OtherPlatformEvent.as  UIEvent.as
Potato4Designer/src/potato/logger/: FileLogger.as  Logger.as  LoggerConfigItem.as  TextBoxWriter.as
Potato4Designer/src/potato/login/: LoginData.as  OtherPlatformController.as
Potato4Designer/src/potato/manager/: CursorManager.as
Potato4Designer/src/potato/movie/: FrameBean.as  FrameMovie.as  IMovie.as  MovieBean.as
Potato4Designer/src/potato/net/: Download.as
Potato4Designer/src/potato/pay/: OrderInfo.as
Potato4Designer/src/potato/recharge/: AppRecharge.as  RechargeElement.as  RechargePattern.as
Potato4Designer/src/potato/res/: CfgFileUtil.as  ResBean.as  SubBean.as
Potato4Designer/src/potato/sampler/: SamplerUtil.as
Potato4Designer/src/potato/search/: RectSearch.as
Potato4Designer/src/potato/transitions/: DialogTransition.as  ITransition.as  PageTransition.as
Potato4Designer/src/potato/tweenlite/: TweenLite.as
Potato4Designer/src/potato/ui/: Bitmap.as  Box.as  ButtonBar.as  CheckBox.as  Dialog.as  GifMessage.as  Grid3.as  Grid9.as  Grid9Image.as  IBatchRenderableUIComponent.as  IRegist.as  ImageSequence.as  Label.as  NumRoll.as  Pages.as  Panel.as  RadianProcess.as  SlideBar.as  SmartLayout.as  TabPages.as  TabPagesStyle.as  TextStyle.as  UIComponent.as  UIFactory.as  UIGlobal.as
Potato4Designer/src/potato/utils/: DataEyeUtil.as  Fps.as  ILogin.as  IOSSpecialAPIUtil.as  KeyboardConst.as  LineUtil.as  (+5 more)
PotatoDesigner Guest/: build.xml
PotatoDesigner Guest/src/: Main.as
PotatoDesigner Host/src/: Main-app.xml  Main.mxml  SelectWorkSpaceDialog.mxml
PotatoDesignerGhost/: .actionScriptProperties
PotatoDesignerGhost/bin-debug/: Main.swf  PotatoDesignerGhost.html  PotatoDesignerGhost.swf  avmplusCrash.dmp
PotatoDesignerGhost/bin-debug/designer/: override.swf
PotatoDesignerGhost/bin-release/: Main.swf
PotatoDesignerGhost/src/: Main.as  PotatoDesignerGhost.as  log.as
PotatoDesignerGhostFramework/: .actionScriptProperties
PotatoDesignerGhostFramework/src/: log.as
PotatoDesignerGhostRes/: .actionScriptProperties
PotatoDesignerGuest/: build.properties
PotatoDesignerGuest/bin-debug/: Main.swf
PotatoDesignerGuest/src/: Main.as
PotatoDesignerGuestFramework/src/: log.as
PotatoDesignerHost/: .actionScriptProperties  部署项目.txt
PotatoDesignerHost/bin-debug/: PotatoDesignerHost-app.xml  PotatoDesignerHost.swf
PotatoDesignerHost/src/: Main-app.xml  Main.as  Main.mxml  PotatoDesignerHost-app.xml  PotatoDesignerHost.mxml  SelectWorkSpaceDialog-app.xml  SelectWorkSpaceDialog.mxml  w2-app.xml
PotatoDesignerHostFramework/: .actionScriptProperties  .flexLibProperties
PotatoDesignerHostFramework/src/: LoadSWCExample.as
WorkSpace/: workspace.json
WorkSpace Guest/plugins/BootLoader/: Manifest.json  Plugin Bootloader Guest.swc  PotatoOverride.swc  config.json  library.swf
WorkSpace Guest/plugins/FileSync/: Manifest.json  Plugin FileSync Guest.swc
WorkSpace Guest/plugins/GuestManager/: Manifest.json  Plugin GuestManager Guest.swc
WorkSpace Guest/plugins/UIDesigner/: Manifest.json  Plugin UIDesigner Guest.swc
WorkSpace Host/plugins/Console/: Manifest.json  Plugin Console.swc
WorkSpace Host/plugins/FileSync/: Plugin FileSync Host.swc
WorkSpace Host/plugins/GuestManager/: Manifest.json  Plugin GuestManager Host.swc
WorkSpace Host/plugins/UIDesigner/: Manifest.json  Plugin UIDesigner Host.swc  suggest.json
WorkSpace Host/plugins/Window/: Manifest.json  Plugin Window.swc
WorkSpace/plugins/GuestManager/: PluginGuestManagerHost.swc
WorkSpace/plugins/UIDesigner/: Manifest.json  PluginUIDesignerHost.swc  suggest.json
WorkSpace/plugins/Window/: Manifest.json  PluginWindow.swc
avm/: ProfilerAgent.swf  config.ini
avm/libs/: core.swc
(+366 files in other folders)
