<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   initialize="windowedapplication1_initializeHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import potato.designer.framework.DataCenter;
			import potato.designer.framework.DesignerEvent;
			import potato.designer.framework.EventCenter;
			import potato.designer.framework.PluginManager;
			
			protected var avmPath:String = "C:\\Users\\Administrator\\Documents\\Flash Working Folder\\avm\\avm.exe";
			protected var ghostPath:String = "C:\\Users\\Administrator\\Documents\\GitHub\\PotatoDesigner\\PotatoDesignerGhost\\bin-debug\\Main.swf";
			
			protected var workSpaceFolder:String = "C:\\Users\\Administrator\\Documents\\GitHub\\PotatoDesigner\\DesignerWorkSpace";
			
			protected function windowedapplication1_initializeHandler(event:FlexEvent):void
			{
				DataCenter.loadWorkSpace(workSpaceFolder);
				
				EventCenter.addEventListener(PluginManager.EVENT_PLUGIN_INSTALLED, loadPluginWhenLoaded);
				PluginManager.scan();
			}
			
			protected function loadPluginWhenLoaded(e:DesignerEvent):void
			{
				PluginManager.startPlugin(e.data.id);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
</s:WindowedApplication>
