<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  title="{windowData.title}"
		  layout="{windowData.layout}"
		  ><!---本UI从代码创建，需要对skinClass手动赋值 -->
	<fx:Script>
		
		<![CDATA[
			import mx.core.UIComponent;
			
			protected var _windowData:WindowData;
			
			[Bindable]
			public function get windowData():WindowData
			{
				return null;
			}
			public function set windowData(value:WindowData):void
			{
				_windowData = value;
				
				_windowData._refreshFunction = refresh;
				refresh();
			}
			
			public function refresh():void
			{
				//TODO
				if(!_windowData)
				{
					return;
				}
				
				title = _windowData.title;
				layout = _windowData.layout;
				components = _windowData.components;
				
				if(_windowData.autoSize)
				{
					_windowData.width = measuredWidth;
					_windowData.height = measuredHeight;
				}
				
				width = _windowData.width;
				height = _windowData.height + 32;//状态栏高度
			}
			
			public function set components(value:Vector.<UIComponent>):void
			{
				removeAllElements();
				if(value)
				{
					for each(var i:UIComponent in value)
					{
						addElement(i);
					}
				}
			}
			
			protected override function measure():void
			{
				super.measure();
			}
			
			protected override function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				log("窗口尺寸！！！！！", getExplicitOrMeasuredWidth(), getExplicitOrMeasuredHeight());
				if(_windowData.autoSize)
				{
					width = measuredWidth;
					height = measuredHeight;
				}
				
				super.updateDisplayList(getExplicitOrMeasuredWidth(), getExplicitOrMeasuredHeight());
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
</s:Window>
